#forcefield  /Users/matthewsperanza/Programs/molecular-dynamics-C/src/classical/forcefields/amoebabio09.prm
forcefield  /home/matthew-speranza/Programs/molecular-dynamics-C/src/classical/forcefields/amoebabio09.prm


boxDim   62.23 62.23  62.23
cutoff                  12.0

ewald-alpha 0.545
ewald-cutoff                    7.0
pme-order                         5
polar-eps                   0.00001

pme-grid-x 64
pme-grid-y 64
pme-grid-z 64

